\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction to data in health economics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-data-in-health-economics}{{1}{4}{introduction to data in health economics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of data in health research}{4}{section.1.1}\protected@file@percent }
\newlabel{overview-of-data-in-health-research}{{1.1}{4}{Overview of data in health research}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to reproducible research}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction-to-reproducible-research}{{1.2}{4}{Introduction to reproducible research}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic tools: R, Python, Stata comparison}{4}{section.1.3}\protected@file@percent }
\newlabel{basic-tools-r-python-stata-comparison}{{1.3}{4}{Basic tools: R, Python, Stata comparison}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setting up computational environments}{4}{section.1.4}\protected@file@percent }
\newlabel{setting-up-computational-environments}{{1.4}{4}{Setting up computational environments}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{5}{Introduction}{chapter.2}{}}
